# nr-tool

./: .gitignore  .readthedocs.yaml  GifImage.cs  Program.cs  README.md
docs/: conf.py  index.rst
src/KazNU.NRDC/: KazNU.NRDC.sln
src/KazNU.NRDC/GUI/: App.xaml  App.xaml.cs  AppContext.cs  GUI.csproj
src/KazNU.NRDC/GUI/Converters/: BooleanToVisibleCollapsedConverter.cs  BooleanToVisibleHiddenConverter.cs  DecaysToDecayEnergyConverter.cs  DoubleValidationRule.cs  StringListToStringConverter.cs  StringToDoubleConverter.cs
src/KazNU.NRDC/GUI/Resources/: CommonConverters.xaml  Icons.xaml
src/KazNU.NRDC/GUI/Styles/: ButtonBlueStyle.xaml  ButtonPauseBlueStyle.xaml  Colors.xaml  ComboBoxStyle.xaml  DataGridStyles.xaml  ProgressBar.xaml  TextStyles.xaml  ToggleButtonGrayStyle.xaml  ToggleButtonLightBlueStyle.xaml
src/KazNU.NRDC/GUI/Utils/: BindableBase.cs  Command.cs  PageNavigation.cs
src/KazNU.NRDC/GUI/ViewModels/: CalculationPageViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  SettingsPageViewModel.cs
src/KazNU.NRDC/GUI/ViewModels/Base/: IViewModel.cs  PageViewModelBase.cs  ViewModelBase.cs
src/KazNU.NRDC/GUI/Views/: CalculationPageView.xaml  CalculationPageView.xaml.cs  ProcessProgressView.xaml  ProcessProgressView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs
src/KazNU.NRDC/GUI/Views/Windows/: MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/KazNU.NRDC/NuclearCalculation/: Globals.cs  NuclearCalculation.csproj
src/KazNU.NRDC/NuclearCalculation/Matrix/: CRAM.cs  MMPA.cs  Matrix.cs  MatrixComplex.cs  MatrixDouble.cs  PADE.cs
src/KazNU.NRDC/NuclearCalculation/Physics/: BurnUp.cs  BurnUpProcess.cs  NuclideDensity.cs
src/KazNU.NRDC/NuclearCalculation/Properties/: AssemblyInfo.cs
src/KazNU.NRDC/NuclearData/: Constants.cs  Globals.cs  NuclearData.csproj
src/KazNU.NRDC/TestNuclearData/: Program.cs  TestNuclearData.csproj
(+56 files in other folders)
