<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\..\out\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\out\obj\</BaseIntermediateOutputPath>
    <Authors>Nurzat Kenzhebayev</Authors>
    <Company>Kazakh National University (Phys-Tech)</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <Page Remove="obj\**" />
  </ItemGroup>

</Project>
